# AzureIoTHubDps

./: .gitignore  DpsDevice.sln  README.md
Certs/: coffee-mc.pfx  de5-private.pem  de5-public.pem  de5.pfx  de7-private.pem  de7-public.pem  de7.pfx  dpsCa.pem  dpsCa.pfx  dpsIntermediate1.pem  dpsIntermediate1.pfx  dpsIntermediate2.pem  enrollment-group-device-01.pem  enrollment-group-device-01.pfx  enrollment-group-device-02.pem  enrollment-group-device-02.pfx  enrollment-group3-device-01.pfx  enrollment-group3-device-02.pfx  grinder1-private.pem  grinder1-public.pem  grinder1.pfx  measure-mc-key.pem  measure-mc-private.pem  measure-mc-public.pem  measure-mc.pfx  od7-private.pem  od7-public.pem  r1-g1-d4-private.pem  r1-g1-d6-private.pem  robot1-feed-private.pem  robot1-feed-public.pem  robot1-feed.pfx  root-one-group1-d1-private.pem  root-one-group1-d1.pfx  some-name.pfx  testdevice01.pem  testdevice01.pfx  testdevice02.pem  testdevice02.pfx
CertsCreateChained/: CertsCreateChained.csproj  Program.cs
CertsCreateDeviceCertificate/: CertsCreateDeviceCertificate.csproj  Program.cs  dpsCa.pem  dpsCa.pfx  dpsIntermediate1.pem  dpsIntermediate1.pfx  dpsIntermediate2.pem  dpsIntermediate2.pfx
CertsVerifyCertificate/: CertsVerifyCertificate.csproj  Program.cs  dpsIntermediate2.pfx
DpsCreateEnrollmentGroup/: DpsCreateEnrollmentGroup.csproj  Program.cs
DpsCreateIndividualEnrollment/: DpsCreateIndividualEnrollment.csproj  Program.cs
DpsEnrollDevice/: DpsEnrollDevice.csproj  Program.cs
DpsManagement/: DpsEnrollmentGroup.cs  DpsIndividualEnrollment.cs  DpsManagement.csproj  DpsRegisterDevice.cs  DpsUpdateDevice.cs  IoTHubUpdateDevice.cs  Program.cs  appsettings.json
DpsWebManagement/: DpsWebManagement.csproj  Program.cs  appsettings.json
DpsWebManagement/Controllers/: FileDownloadController.cs
DpsWebManagement/Migrations/: 20230401132046_init.Designer.cs  20230401132046_init.cs  20230401143727_init.Designer.cs  20230401143727_init.cs  20230401195823_new-field.Designer.cs  20230401195823_new-field.cs  20230403084202_new-fields.Designer.cs  20230403084202_new-fields.cs  20230403144129_new-fields2.Designer.cs  20230403144129_new-fields2.cs  20230407134955_pfx-field.Designer.cs  20230407134955_pfx-field.cs  20230408104729_pem-data.Designer.cs  20230408104729_pem-data.cs  20230408145006_pem-data-cleanup.Designer.cs  20230408145006_pem-data-cleanup.cs  20230408220006_Initial.Designer.cs  20230408220006_Initial.cs  20230413185130_New-Device-Attributes.Designer.cs  20230413185130_New-Device-Attributes.cs  DpsDbContextModelSnapshot.cs
DpsWebManagement/Pages/: CreateDpsEnrollmentGroup.cshtml  CreateDpsEnrollmentGroup.cshtml.cs  DpsCertificates.cshtml  DpsCertificates.cshtml.cs  DpsEnrollmentGroups.cshtml  DpsEnrollmentGroups.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DpsWebManagement/Pages/Devices/: CreateDpsEnrollmentGroupDevice.cshtml  CreateDpsEnrollmentGroupDevice.cshtml.cs  Device.cshtml  Device.cshtml.cs  DpsEnrollmentGroupDevices.cshtml  DpsEnrollmentGroupDevices.cshtml.cs
DpsWebManagement/Pages/DpsCerts/: CreateDpsCertificate.cshtml  CreateDpsCertificate.cshtml.cs  DownloadDpsCertificate.cshtml  DownloadDpsCertificate.cshtml.cs  DpsCertificates.cshtml  DpsCertificates.cshtml.cs
DpsWebManagement/Pages/Groups/: CreateDpsEnrollmentGroup.cshtml  CreateDpsEnrollmentGroup.cshtml.cs  DpsEnrollmentGroups.cshtml  DpsEnrollmentGroups.cshtml.cs
DpsWebManagement/Pages/Shared/: _Layout.cshtml
DpsWebManagement/Properties/: launchSettings.json
DpsWebManagement/Providers/: DeviceDetailsProvider.cs  DpsCertificateProvider.cs  DpsDbContext.cs  DpsEnrollmentGroup.cs  DpsEnrollmentGroupProvider.cs  DpsRegisterDevice.cs  DpsRegisterDeviceProvider.cs  DpsUpdateDevice.cs  FileProvider.cs
DpsWebManagement/Providers/Model/: DeviceEntity.cs  DpsCertificate.cs  DpsCertificateEntity.cs  DpsEnrollmentDevice.cs  DpsEnrollmentGroup.cs  DpsEnrollmentGroupEntity.cs
DpsWebManagement/wwwroot/css/: site.css
SimulateAzureIoTDevice/: Program.cs  SimulateAzureIoTDevice.csproj  SimulateAzureIoTDevice.sln
SimulateAzureIoTDevice/SimulateAzureIoTDevice/: Program.cs  testdevice01.pem
docs/: setup.xlsx
