<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6556e69f-ba37-48cb-aad5-643d5620c84b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CertificateManager" Version="1.0.4" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.19.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Service" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.23.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.5.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" Version="1.2.0" />
    
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Http" Version="1.2.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Mqtt" Version="1.2.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
